<!DOCTYPE html>
<html>
<head>
	<title>Nabilah's Page</title>
	<style>
		body{background: url(img/catt.jpg);}
	</style>
</head>
<body>
	<p style="color:red; font-size: 50px;text-align: center"><strong><em> <marquee scrollamount="10">HOLA! Welcome To My Page </marquee></em></strong></p>
</body>
</html>

<head>
<style>
div.container {
    width: 100%;
    border: 1px solid gray;
}

header, footer {
    padding: 1em;
    color: white;
    background-color: grey;
    clear: left;
    text-align: center;
}

nav {
    float: left;
    max-width: 160px;
    margin: 0;
    padding: 1em;
}

nav ul {
    list-style-type: none;
    padding: 0;
}
   
nav ul a {
    text-decoration: none;
}

article {
    margin-left: 170px;
    border-left: 1px solid gray;
    padding: 1em;
    overflow: hidden;
}
</style>
</head>
<body>

<div class="container">

<header>
   <h1 style="font-family:mistral" style="font-size:86px"> Nabilah Miftachul Jannah </h1>
</header>
  
<nav>
  <ul>
    <img src="img/nabilahMJ-XI.6-16.62.08461.jpg" alt="This is me" width="150" height="220">
  </ul>
</nav>

<article>
	  <h1 style="color:white;">My Profile</h1>
	<p style="color:white;">Hallo semuaaa!! Salam Kenal. Nama Saya <strong>Nabilah Miftachul Jannah </strong>, teman-teman bisa memanggil saya <em style="color:red;">Nabilah</em> atau <em style="color:red;">Selena Gomez </em> hehehe *Bercanda kok*. Okay, saya lahir di Jakarta, tanggal 7 Maret 2001 dan sekarang saya masih berumur 16 tahun, Insyaallah mau ke 17 Tahun dan dapet KTP secepatnya. Aamiin..  </p>
	<p style="color:white;">Saya anak Ke-4 dari 4 bersaudara, jadi saya ini <em><strong style="color:blue;">anak bungsu.</strong></em> Kakak saya yang pertama sudah menikah dan memili 1 anak perempuan, Kakak saya yang kedua juga sudah menikah dan bekerja, kakak saya yang ketiga sudah menikah juga dan memiliki 1 anak laki-laki dan menjadi ibu rumah tangga yang baik, sedangkan saya masih jomblo, Jomblo Fisabilillah.. Aamiin</p>

</article>

<footer></footer>

</div>

</body>
</html>

<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}
.menu {
  float:left;
  width:20%;
}
.menuitem {
  padding:8px;
  margin-top:7px;
  border-bottom:1px solid #f1f1f1;
}
.main {
  float:left;
  width:60%;
  padding:0 20px;
}
.right {
  background-color:lightblue;
  float:left;
  width:20%;
  padding:10px 15px;
  margin-top:7px;
}

@media only screen and (max-width:800px) {
  /* For tablets: */
  .main {
    width:80%;
  }
  .right {
    width:100%;
  }
}
@media only screen and (max-width:500px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width:100%;
  }
}
</style>
</head>
<body style="font-family:Verdana;">

<div style="background-color:#f1f1f1;padding:15px;">
  <h1 align="middle">My Hobbies </h1> 
</div>

<div style="overflow:auto">
  <div class="menu">
    <div class="menuitem" style="color:white">Membaca</div>
    <div class="menuitem" style="color:white">Memasak</div>
    <div class="menuitem" style="color:white">Berselfie</div>
  </div>

  <div class="main">
    <h2><strong style="color:white">Membaca</strong></h2>
    <p style="color:white"><em style="color:yellow;">Membaca</em> adalah salah satu kegiatan favorit saya yang saya tekuni sejak saya masih belu sekolah. Saya senang membaca, seperti membaca novel, buku, sosial media, dan lain-lain. Dengan membaca, pengetahuan saya akan bertambah</p>
   <img src="img/NabilahMJ-16.62.08461-HobiMembaca.jpg" alt="Hobi saya membaca" width="800" height="400">
  </div>
 
  <div class="right">
    <h2><strong><p style="color:red;">Why?</p></strong></h2>
    <p>Karena pengetahuan akan bertambah salah satunya dengan membaca.</p>
    <h2><strong><p style="color:red;">Where?</p></strong></h2>
    <p>Dimana saja kita dapat membaca apa saja</p>
    <h2><strong><p style="color:red;">When?</p></strong></h2>
    <p>Kapan saja kita harus baca, walaupun itu di jalan, di kosan, tempat umum, dan lain-lain</p>
    <h2><strong><p style="color:red">What?</p></strong></h2>
    <p>Majalah, novel, buku pengetahuan, dan lain-lain</p>
  </div>
<div class="main">
    <h2><strong style="color:white">Berselfie</strong></h2>
    <p style="color:white"><em style="color:red;">Berselfie</em> adalah kegiatan yang saya lakukan ketika saya sedang merasa bosan dengan cara memfoto diri saya sendiri tanpa batuan orang lain. Contohnya pada gambar dibawah ini hehe </p>
   <img src="img/NabilahMJ-XI.6-16.62.08461-HobiBerselfie.jpg" alt="berselfie" width="700" height="400">
  </div>
</body>
</html>

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<body>

  <div class="w3-third">
    <h2><strong style="color:white">Bermasak</strong></h2>
    <p style="color:white"><em style="color:blue;">Bermasak</em> adalah kegiatan yang aku lakukan terutama saat saya berada di rumah, Karawang</p>
    <p style="color:white">Memasak bisa melatih skills kita untuk menjadi ibu yang baik. Saya senang sekali melakukan ini karena dapat menghemat uang jajan</p>
     <img src="img/NabilahMJ-XI.6-16.62.08461-HobiMemasak.jpg" alt="Memasak" width="300" height="400">
   